<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NooBIT.DataTables.AspNetCore.Mvc\NooBIT.DataTables.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\NooBIT.DataTables\NooBIT.DataTables.csproj" />
  </ItemGroup>

</Project>
