<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NooBIT.DataTables.AspNetCore.Mvc\NooBIT.DataTables.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\src\NooBIT.DataTables\NooBIT.DataTables.csproj" />
  </ItemGroup>

</Project>
